/* DO NOT EDIT THE CSS HERE*/
body {
  margin: 0;
}
body p {
  font-size: 22px;
  font-family: Arial, Helvetica, sans-serif;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
section {
  padding: 20px;
}
section,
div {
  box-sizing: border-box;
}
img {
  width: 100%;
}

/* ADD CSS BELOW */

/* TASK 1 */
.container1 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 1em;
  justify-content: space-evenly;
  align-content: center;
}
.box {
  display: block;
  line-height: 200px;
  height: 200px;
  background-color: blue;
  color: white;
  align-content: center;
  text-align: center;
}

@media (max-width: 1366px) {
  .container1 {
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 1em;
  }
}
@media (max-width: 900px) {
  .container1 {
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 1em;
  }
}
@media (max-width: 480px) {
  .container1 {
    grid-template-columns: 1fr;
    grid-row-gap: 1em;
  }
}
/* TASK 2 */
.container2 {
  position: relative;
  text-align: center;
  max-width: 1200px;
  max-height: 400px;
  margin: auto;
}
.text {
  color: white;
  font-size: 4rem;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.image {
  max-width: 1200px;
  max-height: 400px;
  object-fit: cover;
  object-position: 0% 0%;
}
.container2::after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
    to left,
    rgba(0, 0, 0, 0.5) 25%,
    rgba(0, 0, 0, 0) 30%,
    rgba(0, 0, 0, 0) 70%,
    rgba(0, 0, 0, 0.5) 75%
  );
}

/* TASK 3 */
.circle {
  margin: 50px auto;
  box-shadow: 0px 0px 0px 20px lightgreen, 0px 0px 0px 40px lightseagreen,
    0px 0px 0px 60px lightblue, 0px 0px 0px 80px lightcyan;
  border-radius: 50%;
  background-color: rgb(255, 0, 0);
  width: 1px;
  height: 1px;
}
/* TASK 4 */
#task4 {
  text-align: center;
}
